; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Global Game Jam 2026"
config/description="Global Game Jam 2026 Entry.
Based on a WebSocket signaling server/client demo for WebRTC."
config/tags=PackedStringArray("demo", "network", "official")
run/main_scene="uid://bfi02p842hxck"
config/features=PackedStringArray("4.6")

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/untyped_declaration=1
gdscript/warnings/unused_argument=false

[display]

window/size/window_width_override=2500
window/size/window_height_override=1400
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
