[gd_scene format=3 uid="uid://d0xak1rv4tda0"]

[ext_resource type="Script" uid="uid://wgfb8vvpxkha" path="res://demo/client_ui.gd" id="1"]
[ext_resource type="Script" uid="uid://dd8irriksq2si" path="res://client/multiplayer_client.gd" id="2"]
[ext_resource type="Script" uid="uid://bqot08jcbkmw3" path="res://demo/R_P_S_Manager.gd" id="3_jkibb"]

[node name="ClientUI" type="Control" unique_id=2039826734]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Client" type="Node" parent="." unique_id=1681006175]
script = ExtResource("2")

[node name="RockPaperScissorsGame" type="Node" parent="." unique_id=1476710567]
script = ExtResource("3_jkibb")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1630436648]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 655.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1275782362]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=919251034]
layout_mode = 2

[node name="YourNameHBox" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1586485063]
layout_mode = 2

[node name="YourNameLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2/YourNameHBox" unique_id=1796257811]
layout_mode = 2
text = "Your Name: "

[node name="YourName" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer2/YourNameHBox" unique_id=1139554303]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
editable = false

[node name="Connect" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=720566541]
layout_mode = 2

[node name="Room" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2/Connect" unique_id=1928131142]
layout_mode = 2
size_flags_vertical = 5
text = "Room:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomSecret" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer2/Connect" unique_id=364016474]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "secret"

[node name="Mesh" type="CheckBox" parent="HBoxContainer/VBoxContainer/HBoxContainer2/Connect" unique_id=1035447373]
layout_mode = 2
disabled = true
button_pressed = true
text = "Mesh"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2016933979]
layout_mode = 2

[node name="Start" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=341820097]
layout_mode = 2
text = "Start"

[node name="Stop" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1768504484]
layout_mode = 2
disabled = true
text = "Stop"

[node name="Seal" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=2085631893]
layout_mode = 2
disabled = true
text = "Seal"

[node name="Ping" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1317364327]
layout_mode = 2
text = "Ping"

[node name="Peers" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=571306090]
layout_mode = 2
disabled = true
text = "Print peers"

[node name="GameCtrl" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1223143156]
layout_mode = 2

[node name="Rock" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/GameCtrl" unique_id=1420693998]
layout_mode = 2
text = "Rock"

[node name="Paper" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/GameCtrl" unique_id=209815439]
layout_mode = 2
text = "Paper"

[node name="Scissors" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/GameCtrl" unique_id=712602865]
layout_mode = 2
text = "Scissors"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer" unique_id=197242769]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=118374396]
layout_mode = 2

[node name="PlayersLabel" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1534052517]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 5
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayersList" type="ItemList" parent="HBoxContainer/VBoxContainer2" unique_id=2104915421]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Seal" to="." method="_on_seal_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Ping" to="." method="_on_ping_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Peers" to="." method="_on_peers_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/GameCtrl/Rock" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/GameCtrl/Paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer2/GameCtrl/Scissors" to="." method="_on_scissors_pressed"]
