[gd_scene format=3 uid="uid://cfkglseapmfuc"]

[ext_resource type="Script" uid="uid://w8jy8m3xquj4" path="res://demo/players_list.gd" id="1_h3ynq"]

[node name="Root" type="VBoxContainer" unique_id=1231415985]
script = ExtResource("1_h3ynq")

[node name="PlayersLabel" type="Label" parent="." unique_id=813367741]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 5
text = "Players:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=29190795]
custom_minimum_size = Vector2(150, 600)
layout_mode = 2

[node name="PlayersList" type="VBoxContainer" parent="ScrollContainer" unique_id=1090619321]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
