[gd_scene format=3 uid="uid://lhti0sqsgvk5"]

[ext_resource type="Script" uid="uid://bqot08jcbkmw3" path="res://demo/R_P_S_Manager.gd" id="1_jj5t1"]

[node name="RPSTest" type="Node2D" unique_id=1762763036]

[node name="Panel" type="Panel" parent="." unique_id=1082971424]
offset_left = 54.33304
offset_top = 68.34097
offset_right = 310.0
offset_bottom = 306.0
script = ExtResource("1_jj5t1")
